.avoid-hover-css:hover{
  background-color: rgb(250, 250, 250) !important;
}

.page-content{
  position: relative;
}

.view{
  position: absolute !important;

  min-height: 0 !important;

  .mdl-card__actions{
    height: 50px;
  }

  .mdl-card__actions span:hover{
    background-color: white;
  }
}

.vis-val:not( .matrix ) {
  fill: steelblue;
}

.selected{
  stroke: red;
  stroke-width: 3px;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
}

.y.axis{
  .event_name{
    font-size: 1.3rem;
  }
}
